# ChoosenCareHome

./: ChoosenCareHome.sln
ChoosenCareHome/: ChoosenCareHome.csproj  Program.cs  appsettings.json
ChoosenCareHome/Data/: ApplicationDbContext.cs  Invoice.cs  UserListDto.cs  UserTimeSheet.cs
ChoosenCareHome/Migrations/: 20240228163746_jkd.Designer.cs  20240228163746_jkd.cs  20240228180916_jkdc.Designer.cs  20240228180916_jkdc.cs  20240228202249_jkdcefd.Designer.cs  20240228202249_jkdcefd.cs  20240302065049_hjdzzz.Designer.cs  20240302065049_hjdzzz.cs  20240302145235_kjfd.Designer.cs  20240302145235_kjfd.cs  20240625031623_ju.Designer.cs  20240625031623_ju.cs  20240625042139_jus.Designer.cs  20240625042139_jus.cs  20240626165452_intr.Designer.cs  20240626165452_intr.cs  20240715042319_add-o.Designer.cs  20240715042319_add-o.cs  20240725032625_jdkd.Designer.cs  20240725032625_jdkd.cs  20240725034903_jdkdh.Designer.cs  20240725034903_jdkdh.cs  20240725041437_jdkdhl.Designer.cs  20240725041437_jdkdhl.cs  20240725044756_jdkdhld.Designer.cs  20240725044756_jdkdhld.cs  20240726014924_nh.Designer.cs  20240726014924_nh.cs  ApplicationDbContextModelSnapshot.cs
ChoosenCareHome/Pages/: Aaa.cshtml  Aaa.cshtml.cs  About.cshtml  About.cshtml.cs  Caregivers.cshtml  Caregivers.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Readonly.cshtml  Readonly.cshtml.cs  Services.cshtml  (+2 more)
(+275 files in other folders)
