<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            background: #f2f2f2;
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        img {
            height: 50px;
            margin: auto;
            display: block;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fefefe;
            border-radius: 3px;
            padding: 0;
            text-align: center;
        }

        .content {
            padding: 40px;
            text-align: left;
        }

        p {
            margin: 0;
            color: #373b42;
        }

        .h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div style="background: #f2f2f2; box-sizing: border-box; color: #72757a; min-width: 100%; padding: 0; text-align: left;">
        <table style="background: #fefefe; margin: 0 auto; width: 600px;" class="container">
            <tr>
                <td style="padding: 40px;" class="content">
                    <img src="https://chosenhealthcare.co.uk/img/chosen-logo.png" alt="Logo">
                     <br /><br />
                           <p>Dear {name},</p>
                    <p>{MESSAGE}</p>
                </td>
            </tr>
        </table>
        <table style="background: #f2f2f2; margin: 0 auto; width: 600px;" class="container">
            <tr>
                <td style="padding: 40px;" class="content">
                    <p>Need help? Write us to <a href="mailto:info@helinfo@chosenhealthcare.co.uk" style="text-decoration: underline;">info@chosenhealthcare.co.uk</a></p>
                </td>
                <td style="padding: 40px;" class="content">
                    <p><a href="https://chosenhealthcare.co.uk" style="text-decoration: underline;">Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
